RUST_LOG=info
LISTEN_ADDR=0.0.0.0:50051

STORAGE_root=bin
STORAGE_endpoint=http://127.0.0.1:9000
# STORAGE_region=
STORAGE_access_key_id=minioadmin
STORAGE_secret_access_key=minioadmin
# S3_TOKEN=

WASM_COMPILER=singlepass # singlepass | cranelift | llvm (currently not supported due to a bug in wasmer LLVM)

DB_URL=databend://root:@127.0.0.1:8000/{{org}}?sslmode=disable
